browser=firefox
saucedemo.url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
token=6bd70ae3c591d6c0d98420bc40676ec6e35dbc598e757994f756992d21554c57
base.url=https://gorest.co.in/
